# ResharperCensorshipPlugin

./: ReSharperPlugin.MyPlugin.sln  gradle.properties  settings.gradle
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.MyPlugin/: IMyPluginZone.cs  ReSharperPlugin.MyPlugin.Rider.csproj  ReSharperPlugin.MyPlugin.csproj
src/dotnet/ReSharperPlugin.MyPlugin/Highlighter/: BadWordNamingWarning.cs  BadWordRepository.cs  CorrectBadWordQuickFix.cs  ProblemAnalyzer.cs  StringUtils.cs
src/dotnet/ReSharperPlugin.MyPlugin/Highlighter/BadWords/: NewFile1.txt  NewFile2.txt  words.txt
